{application,splurty,
             [{registered,[]},
              {description,"splurty"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Splurty','Elixir.Splurty.Endpoint',
                        'Elixir.Splurty.ErrorHelpers',
                        'Elixir.Splurty.ErrorView','Elixir.Splurty.Gettext',
                        'Elixir.Splurty.LayoutView',
                        'Elixir.Splurty.PageController',
                        'Elixir.Splurty.PageView','Elixir.Splurty.Quote',
                        'Elixir.Splurty.QuoteController',
                        'Elixir.Splurty.QuoteView','Elixir.Splurty.Repo',
                        'Elixir.Splurty.Router',
                        'Elixir.Splurty.Router.Helpers',
                        'Elixir.Splurty.UserSocket','Elixir.Splurty.Web']},
              {mod,{'Elixir.Splurty',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex,ecto,
                             connection]}]}.