<h1>Edit Quote: <%= @quote.saying %> </h1>
<form action="<%= quote_path(@conn, :update, @quote.id) %>" method="post">
  <div class="form-group">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">
    <label for="quote[saying]">saying</label>
    <input type="text" name="quote[saying]" value="<%= @quote.saying %>" class="form-control" />

    <label for="quote[author]">author</label>
    <input type="text" name="quote[author]" value="<%= @quote.author %>" class="form-control" />

  </div>
  <button type="submit" class="btn btn-primary">Update</button>
</form>