[{release,"splurty","0.0.1","7.1",
          [{kernel,"4.1","./lib/kernel-4.1"},
           {stdlib,"2.6","./lib/stdlib-2.6"},
           {compiler,"6.0.1","./lib/compiler-6.0.1"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {crypto,"3.6.1","./lib/crypto-3.6.1"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {elixir,"1.2.5","./lib/elixir-1.2.5"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {poison,"2.1.0","./lib/poison-2.1.0"},
           {eex,"1.2.5","./lib/eex-1.2.5"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {logger,"1.2.5","./lib/logger-1.2.5"},
           {connection,"1.0.2","./lib/connection-1.0.2"},
           {db_connection,"0.2.5","./lib/db_connection-0.2.5"},
           {plug,"1.1.5","./lib/plug-1.1.5"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {ecto,"1.1.8","./lib/ecto-1.1.8"},
           {phoenix,"1.1.4","./lib/phoenix-1.1.4"},
           {phoenix_html,"2.5.1","./lib/phoenix_html-2.5.1"},
           {phoenix_ecto,"2.0.2","./lib/phoenix_ecto-2.0.2"},
           {postgrex,"0.11.1","./lib/postgrex-0.11.1"},
           {splurty,"0.0.1","./lib/splurty-0.0.1"},
           {iex,"1.2.5","./lib/iex-1.2.5"},
           {sasl,"2.6","./lib/sasl-2.6"}],
          permanent}].
