{release,{"splurty","0.0.1"},
         {erts,"7.1"},
         [{kernel,"4.1"},
          {stdlib,"2.6"},
          {compiler,"6.0.1"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.1"},
          {crypto,"3.6.1"},
          {cowlib,"1.0.2"},
          {elixir,"1.2.5"},
          {decimal,"1.1.2"},
          {poison,"2.1.0"},
          {eex,"1.2.5"},
          {cowboy,"1.0.4"},
          {logger,"1.2.5"},
          {connection,"1.0.2"},
          {db_connection,"0.2.5"},
          {plug,"1.1.5"},
          {gettext,"0.11.0"},
          {ecto,"1.1.8"},
          {phoenix,"1.1.4"},
          {phoenix_html,"2.5.1"},
          {phoenix_ecto,"2.0.2"},
          {postgrex,"0.11.1"},
          {splurty,"0.0.1"},
          {iex,"1.2.5"},
          {sasl,"2.6"}]}. 